version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./php/${PHP_VERSION}/Dockerfile  # Путь зависит от выбранной версии
    container_name: book_oop_php5_piter_lavin_app_${PHP_VERSION}
    restart: unless-stopped
    volumes:
      - ./../app:/var/www/html
      - ./php/${PHP_VERSION}/php_default.ini:/usr/local/etc/php/conf.d/default.ini
    command: php -S 0.0.0.0:8000 -t /var/www/html
    environment:
      - SERVER_NAME=localhost  # или любой другой хост
    ports:
      - "80:8000"
